Repository: PBahner/longclaw
Catalog: longclaw/stats/locale/*/LC_MESSAGES/django.po
Languages: de

source: Longclaw Summary
de: Longclaw Zusammenfassung

source: Longclaw Statistics
de: Longclaw Statistiken

source: Revenue this month
de: Einnahmen diesen Monat

source: Date
de: Datum

source: Revenue
de: Einnahmen

source: Popular products this month
de: beliebte Produkte diesen Monat

source: No. Sales
de: Anzahl Verkäufe

source: Product Title
de: Produkt Titel

source: Outstanding Orders
de: Ausstehende Bestellungen

source: Products
de: Produkte

source: In sales this month
de: Verkäufe diesen Monat
