Repository: PBahner/longclaw
Catalog: longclaw/configuration/locale/*/LC_MESSAGES/django.po
Languages: de

source: Default shipping rate
de: Standard Versandkosten

source: The default shipping rate for countries which have not been configured
de: Standard Versandkosten für Länder, für welche keine spezifischen Versandkosten konfiguriert wurden

source: Default shipping carrier
de: Standard Versanddienstleister

source: The default shipping carrier
de: Voreingestellter Versanddienstleister

source: Default shipping enabled
de: Standard Versand aktiviert

source: Whether to enable default shipping. This essentially means you ship to all countries, not only those with configured shipping rates
de: Ob der Standard Versand für Länder ohne spezifisch eingestellte Versandkosten aktiviert werden soll.Das bedeutet, dass nicht nur in Länder mit konfigurierten Versandkosten versendet wird, sondern in alle Länder.

source: Shipping origin
de: Absenderadresse

source: Currency HTML code
de: Währungscode

source: The HTML code for the currency symbol. Used for display purposes only
de: Der HTML Code für das Währungssymbol. Wird nur für die Anzeige verwendet. bspw. &euro; für Euro

source: Currency
de: Währung

source: The iso currency code to use for payments
de: Der ISO Währungscode, der für Zahlungen verwendet werden soll

source: Enable automatic stock
de: Automatischer Lagerbestand

source: If this is enabled, the products stock will automatically be updated when an order is placed.
de: Aktivieren, um den Lagerbestand automatisch zu aktualisieren, wenn eine Bestellung aufgegeben wird.

source: Shop Configuration
de: Shop Einstellungen
