Repository: PBahner/longclaw
Catalog: longclaw/orders/locale/*/LC_MESSAGES/django.po
Languages: de

source: You do not have permission to fulfill orders.
de: Du hast keine Berechtigung, Bestellungen auf "bezahlt" zu setzen.

source: Order #{order_id} has been successfully fulfilled
de: Bestellung #{order_id} wurde erfolgreich auf "bezahlt" gesetzt.

source: Failed to fulfill order #{order_id}: {exc}
de: Bestellung #{order_id} konnte nicht auf "bezahlt" gesetzt werden: {exc}

source: You do not have permission to cancel orders.
de: Du hast keine Berechtigung, Bestellungen zu stornieren.

source: Order #{order_id} has been successfully cancelled
de: Bestellung #{order_id} wurde erfolgreich storniert.

source: Failed to cancel order #{order_id}: {exc}
de: Bestellung #{order_id} konnte nicht storniert werden: {exc}

source: You do not have permission to refund orders.
de: Du hast keine Berechtigung, Bestellungen zurückzuerstatten.

source: Order #{order_id} has been successfully refunded
de: Bestellung #{order_id} wurde erfolgreich zurückerstattet.

source: Failed to refund order #{order_id}: {exc}
de: Bestellung #{order_id} konnte nicht zurückerstattet werden: {exc}

source: Orders
de: Bestellungen

# order_status
source: Submitted
de: eingegangen

# order_status
source: Fulfilled
de: bezahlt

# order_status
source: Cancelled
de: storniert

# order_status
source: Refunded
de: zurückerstattet

# order_status
source: Payment Failed
de: Zahlung fehlgeschlagen

source: Payment date
de: Bezahlungsdatum

source: Created date
de: Bestelldatum

source: Customer note
de: Kunden Notiz

source: Status note
de: Statusnotiz

source: Stock updated
de: Bestand aktualisiert

source: Transaction ID
de: Transaktions-ID

source: Phone number
de: Telefonnummer

source: IP address
de: IP-Adresse

source: Shipping address
de: Lieferadresse

source: Billing address
de: Rechnungsadresse

source: Shipping rate
de: Versandkosten

source: Order #{order_id} - {email}
de: Bestellung #{order_id} - {email}

source: Refunded on {}
de: zurückerstattet am {}

source: Refund failed on {}
de: zurückerstattung fehlgeschlagen am {}

source: Can fulfill orders
de: darf Bestellungen auf "bezahlt" setzen

source: Can cancel orders
de: darf Bestellungen stornieren

source: Can refund orders
de: darf Bestellungen zurückerstatten

source: Order
de: Bestellungen

source: Product
de: Produkt

source: Order Item
de: Posten

source: Order Items
de: Bestellpositionen

source: Amount
de: Menge

source: Price
de: Preis

source: Total
de: Gesamt

source: Save changes
de: Änderungen speichern

source: Show order details
de: Bestelldetails anzeigen

# order_action
source: Cancel
de: stornieren

source: Cancel this order
de: Bestellung stornieren

# order_action
source: Fulfill
de: auf "bezahlt" setzen

source: Fulfill this order
de: Bestellung auf "bezahlt" setzen

# order_action
source: Refund
de: zurückerstatten

source: Refund this order
de: Bestellung zurückerstatten

source: More options for '%(title)s'
de: Mehr Optionen für '%(title)s'

source: Total items
de: Artikel

source: Order details
de: Bestelldetails

source: Order updated
de: Bestellung aktualisiert
