Repository: PBahner/longclaw
Catalog: longclaw/contrib/productrequests/locale/*/LC_MESSAGES/django.po
Languages: de

source: Variant
de: Variante

source: Created date
de: Datum

source: Optional email of the customer who made the request
de: Optionale E-Mail des Kunden, der die Anfrage gestellt hat

source: Product Request
de: Produktanfrage

source: Product Requests
de: Produktanfragen

source: Requests For %(page_type)s: %(title)s
de: Anfragen für %(page_type)s: %(title)s

source: Requests For %(page_type)s <span>%(title)s</span>
de: Anfragen für %(page_type)s <span>%(title)s</span>

source: Request Date
de: Datum der Anfrage

source: Not Given
de: nicht angegeben

source: Request Product
de: angefragtes Produkt

source: View Requests
de: Anfragen ansehen
