Repository: PBahner/longclaw
Catalog: longclaw/shipping/locale/*/LC_MESSAGES/django.po
Languages: de

source: Country
de: Land

source: Line 1
de: Straße und Hausnummer

source: Line 2
de: Adresszusatz

source: City
de: Ort

source: Postcode
de: Postleitzahl

source: Address
de: Adresse

source: Addresses
de: Adressen

source: Name of Official
de: Offizieller Name

source: Name of Country
de: Name des Landes

source: Countries
de: Länder

source: Unique name to refer to this shipping rate by
de: Eindeutiger Name für diese Versandkategorie

source: Rate
de: Kosten

source: Carrier
de: Dienstleister

source: Description
de: Beschreibung

source: Basket ID
de: Warenkorb ID

source: Destination
de: Zieladresse

source: Processor
de: Versandkostenverarbeiter

source: Shipping Rate
de: Versandkosten

source: Shipping Rates
de: Versandkosten

source: Standard shipping to rest of world
de: Standardversand für den Rest der Welt

source: Shipping Countries
de: Versandländer

source: General
de: Allgemein

source: Shop Settings
de: Shop Einstellungen
